{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=ThAmCoProducts;trusted_connection=true;Encrypt=false;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
